{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/", "destination": "/korail/index.html" },
    { "source": "/((?!api/).*)", "destination": "/korail/$1" }
  ]
}